<!DOCTYPE html>
<html>

<body>

  <h1>Defines Tags.</h1>
  <!-- <a> href is used for link.-->
  <h3>
    < a> tag</a>
  </h3>
  <a href="https://www.w3schools.com/tags" target="_blank"> visit w3schools</a>

  <!-- <area> tag was used in image-->
  <h3>
    < area> tag
  </h3>
  <p>Click on the computer and go to a new page and read more about the topic :</p>
  <!-- <img> it was used for <area> tag -->
  <img src="img/workplace.jpg" alt="workplace" usemap="#workmap" width="400" height="379">
  <map name="workmap">
    <area shape="circle" coords="34,44,270,350" alt="computer" href="https://www.w3schools.com/tags" target="_blank">
  </map>

  <!-- <pre> was used for as it is words.-->
  <h3>
    < area> tag
  </h3>
  <pre>
    function test {
        alert("Hello")
    }
</pre>
  <!-- <header> <main> <footer> -->
  <header>
    This is header.
    <!-- <hr> was used for horizontic line -->
    <hr>
    <!-- <nav> was used for a set of navigation links  -->
    <nav>
      <a href="https://www.w3schools.com/html/default.asp" target="_blank">html</a>
      <a href="https://www.w3schools.com/css/default.asp" target="_blank">css</a>
      <a href="https://www.w3schools.com/js/default.asp" target="_blank">javascript</a>
      <a href="https://www.w3schools.com/python/default.asp" target="_blank">python</a>
    </nav>
  </header>
  <!-- <main> was specifies the main content of a document-->
  <main>
    <!-- <section> was defines a section in a document. -->
    <section>
      <a href="https://www.w3schools.com/tags" target="_main">
        <img src="img/workplace.jpg" alt="w3schools" width="123">
      </a>
    </section>

    <section>
      <!-- <div> is  example of block element , used as container for HTML elements -->
      <div>
        <h1>HTML</h1>
      </div>
      <div>
        <h1>css</h1>
      </div>
      <!-- <span> is inline element and it used to color a part of a text: -->
      <span>
        i am a span tag
      </span>
      <span>
        i am a another span
      </span>
    </section>
    <!-- <ul> defines an unordered list. -->
    <ul>
      <!-- <li> is defines a list item. -->
      <li>home</li>
      <li>contact</li>
      <li>sevice</li>
    </ul>
    <!-- <ol> is defines an ordered list and ordered list can be numerical or alphabetical. -->
    <ol>
      <li>home</li>
      <li>contact</li>
      <li>sevice</li>
    </ol>
  </main>
  <h1>Travel form for trip</h1>
  <!-- <form> is used to create an HTML form for user input. -->
  <form action="form.php">
    <!-- <input>  specifies an input field where the user can enter data. -->
    <input type="text" placeholder="Enter your Name"><br>
    <!-- <label> defines a label for several elements -->
    <label for="sectionida">
      <input type="radio" value="Section a" name="section" id="sectionida">section A
    </label><br>
    <label for="sectionidb">
      <input type="radio" value="Section b" name="section" id="sectionidb">section B
    </label><br>
    <label for="sectionidc">
      <input type="radio" value="Section c" name="section" id="sectionidc" class="red blue">section C
    </label><br>
    <input type="checkbox" name="want food canteen card" id="foodcanteen" class="red" name="canteen">
    <label for="foodcanteen">want food canteen card</label><br>
    <!-- <textarea> defines a multi-line text input control.-->
    <textarea name="explain" id="explain" cols="10" rows="10" placeholder="explain why you want to join"></textarea>
    <!-- <select> was used to create a drop-down list.-->
    <select name="car" id="car">
      <!-- <option> defines an option in a select list. -->
      <option value="no-car">Select your car</option>
      <option value="orni">orni</option>
      <option value="orni2">orni2</option>
      <option value="i10">i10</option>
      <option value="i20">i20</option>
    </select>
  </form>
  </div>
  <address>
    written by john <br>
    visit us at <br>
    example.com <br>
    box 555, Disneyland <br>
    USA
  </address>
  <audio controls>
    <source src="Falak.audio.m4r" type="audio/ogg">
    <source sr="Falak.audio.m4r" type="audio/mpeg">
  </audio>

</body>

</html>